.footer-container {
  color: var(--foreground-color, #000);
  padding: 1%;
  background-color: white;
  min-height: 20vh;  
  width: screen;
 /* Ensure it stays above other content */
}
  
  .footer-grid {
    margin-left: 13%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  @media (min-width: 768px) {
    .footer-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .footer-heading {
    font-weight: bold;
    font-size: 1.25rem;
    /* font-family: poppins-600; */
  }
  
  .footer-list {
    margin-top: 8px;
  }
  
  .footer-link {
    color: var(--muted-foreground-color, #666);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-link:hover {
    color: var(--hover-muted-color, #333);
  }
  
  .footer-paragraph {
    margin-top: 8px;
  }
  
  .payment-icons {
    display: flex;
    gap: 8px;
    margin-top: 8px;
  }
  
  .footer-note {
    margin-top: 8px;
    color: var(--muted-foreground-color, #666);
  }
  
  .social-icons {
    display: flex;
    gap: 16px;
    margin-top: 8px;
  }
  

  .horizontal-line {
    border: none;
    border-top: 1px solid black;
    margin-bottom: 20px;
  }

  .footer-copy {
   padding: 1%;
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 1em;
    color: #000000;
  }