.cart-totals {
    width: 400px;
    padding: 20px;
    background: #f9f9f9;
    height: 20%;
  }
  
  .cart-totals h2 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .totals-row {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
  }
  shipping-calculator {
    margin: 20px 0;
  }
  
  .shipping-calculator h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .shipping-note {
    color: #666;
    margin-bottom: 5px;
  }
  
  .shipping-update {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .shipping-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  

  
 
  
  .update-totals {
    padding: 10px;
    background: #fff;
    border: 1px solid #333;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    font-weight: bold;
  }
  
  .checkout-button {
    width: 100%;
    padding: 15px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
  .checkout-button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .cart-container {
      flex-direction: column;
    }
    
    .cart-totals {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .cart-header {
      display: none;
    }
    
    .cart-item {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    
    .item-details {
      flex-direction: column;
      text-align: center;
    }
    
    .quantity-control {
      margin: 0 auto;
    }
    
    .remove-item {
      justify-self: center;
    }
    
    .cart-actions {
      flex-direction: column;
      gap: 10px;
    }
    
    .continue-shopping,
    .update-cart {
      width: 100%;
    }
  }