.card-footer {
    border-top: 1px solid #eee;
    padding-top: 16px;
  }
  
  .subtotal {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .tax-info {
    color: #555;
    font-size: 14px;
  }
  
  .link {
    color: #0070f3;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
 

.checkout-button {

    width: 20%;
    padding: 12px;
    background-color: #000;
    color: #fff;
    border: none;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .checkout-button:hover {
   
    transform: scale(1.03);

  }