.Nonempty{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}
.cartt1{
    display: flex;
    margin-top: 5%;
}

.Nonempty h1{
    font-size: 1.5rem;
    font-weight: normal;
}
.product{
   display: flex;
   justify-content: space-evenly;
}

.final{
    margin-left:10% ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
}
.counter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid #000;
    padding: 0.5rem;
    border-radius: 10px;
    margin: 0.5rem;
}
.counter button{
    border: none;
    font-size: 1.5rem;
    background: none;
    cursor: pointer;
}

@media screen and (max-width: 480px){
    .Nonempty{
        margin-top: 18%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
    }
}