.card2 {  
  padding: 20px;  /* Reduced padding for smaller screens */
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;  /* Added margin for spacing */
}

.card2-header {
  display: flex;
  align-items: flex-start;  /* Changed to flex-start for better mobile layout */
  margin-bottom: 16px;
  flex-wrap: wrap;  /* Allow wrapping on smaller screens */
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 16px;
  margin-bottom: 10px;  /* Added margin bottom for wrapped layout */
}

.product-details {
  flex: 1;
  min-width: 200px;  /* Ensure minimum width for readability */
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 4px;
  word-wrap: break-word;  /* Handle long titles */
}

.product-price,
.product-size {
  color: #555;
  font-size: 14px;
}

.quantity-controls {
  margin-top: 2%;
  display: flex;
  align-items: center;
  gap: 1rem;  /* Reduced gap for smaller screens */
  border: 1px solid #cecece;
  margin-right: 1%;
  flex-wrap: wrap;  /* Allow wrapping if needed */
  padding: 5px;
}

.button {
  padding: 8px 16px;
  /* background-color: #f0f0f0; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  touch-action: manipulation;  /* Better touch response */
  min-width: 44px;  /* Minimum touch target size */
  min-height: 44px;  /* Minimum touch target size */
}

.button:hover {
  background-color: #e0e0e0;
}

.quantity-input {

  width: 40px;
  text-align: center;
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  padding: 8px;  /* Added padding for better touch targets */
}

.delete {
  margin-top: 27px;
  background-color: #ffe5e5;
  color: #e53e3e;
}

.delete:hover {
  background-color: #fcb1b1;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .card2 {
      padding: 15px;
  }

  .card2-header {
      flex-direction: column;  /* Stack elements vertically */
      align-items: center;
      text-align: center;
  }

  .product-image {
      margin-right: 0;
      margin-bottom: 15px;
  }

  .product-details {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
  }

  .quantity-controls {
      width: 100%;
      justify-content: center;
      margin-right: 0;
      gap: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .card2 {
      padding: 10px;
  }

  .button {
      padding: 6px 12px;
  }

  .product-title {
      font-size: 16px;
  }

  .product-price,
  .product-size {
      font-size: 13px;
  }
}