
.checkout-container {
    max-width: 600px;
    margin: 8%;
    margin-left: 35%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 5%;
  }
 
  
  .checkout-container h2 {
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .checkout-container form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .name-row, .location-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .name-row input, .location-row input {
    flex: 1;
    min-width: 100px;
  }
  
  .payment-section {
    margin: 20px 0;
  }
  
  .payment-section h3 {
    margin-bottom: 10px;
  }
  
  .payment-section select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .place-order-btn {
    width: 100%;
    padding: 12px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .place-order-btn:hover {
    background-color: #ffffff;
    color: #000;
    border: 1px solid black;
  }
  
  /* Responsive Adjustments */
  @media screen and (max-width: 768px) {
    .checkout-container {
      width: 80%;
      margin-left: 10%;
      margin-top: 10%;
    }
    
  }
  @media screen and (max-width: 600px) {
    .checkout-container {
      width: 95%;
      padding: 10px;
      margin-left: 1%;
      margin-top: 20%;
    }
  
    .name-row, .location-row {
      flex-direction: column;
      gap: 10px;
    }
  
    .name-row input, .location-row input {
      flex: none;
      width: 100%;
    }
  }
  
  @media screen and (max-width: 400px) {
    .checkout-container {
      padding: 5px;
      margin-left: 2%;
    }
  
    .checkout-container form input {
      padding: 8px;
    }
  }