/* .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center;
    padding: 20px;
    margin-top: 20px; 
  } */
  
  .card1 {
    overflow: hidden;
    width: 40vw;
    height: 75vh;
   
  }
  
  .card1 {
    flex: 1 1 calc(25% - 1rem); /* Each card takes up 25% of the container width minus some margin */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin: 0.5rem; /* Add some margin between cards */
  }
  
  .card-image {
    width: 100%;
    height: 60vh;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .card-image:hover {
    transform: scale(1.02); /* Apply the hover effect to the image */
}
  .card-content {
    padding: 10px;
  }
  
  .product-tit {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black ;
  }
  
  .product-pri {
    color: #888;
    font-size: 1rem;
    margin: 8px 0 0;
    font-weight: bold;
  }
