.collection-container{
    z-index: 1;
    padding: 3rem 1rem;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .margin {
    margin-top: 100px;
  }
  
  .collection-container .card1 {
    flex: 0 0 calc(25% - 1rem);
    margin-bottom: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .collection-container {
      justify-content: center;
    }
  
    .collection-container .card1 {
      flex: 0 0 calc(40% - 1rem);
      width: 100%;
      height: auto;
      
    }
  
    .collection-container .card1 img {
      width: 100%;
      height: auto;
    }
  
    .collection-container .product-tit {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 490px) {
    .collection-container .product-tit {
      font-size: 0.8rem;
    }
  }