/* src/Nav.css */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
}

.navbar-container {
  /* max-width: 2400px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.hamlogo{
  margin-top: -25%;
  margin-left: -3%;
  margin-bottom: 15%;
}
.navbar-logo {
  font-size: 1.75rem;
  font-weight: bold;
  cursor: pointer;
  color: rgb(0, 0, 0);
  letter-spacing: 0.1em;
}
.hamnavbar-logo{
  font-size: 1.75rem;
  font-weight: bold;
  cursor: pointer;
  color: rgb(0, 0, 0);
  letter-spacing: 0.1em;
}

.navbar-links {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.navbar-link {
  color: #050505;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 0.05em;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
}

.navbar-link:hover {
  cursor: pointer;
}

/* Smooth underline effect for "New In" and "Apparel" */
.navbar-link.newinlink::after,
.navbar-link[href="#"]::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;  /* Start with 0 width */
  height: 2px;
  background-color: #454545;
  transition: width 0.3s ease;  /* Only transition the width property */
}

.navbar-link.newinlink:hover::after,
.navbar-link[href="#"]:hover::after {
  width: 100%;  /* Expand to full width on hover */
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.icon-button {
  color: #000000;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.icon-button:hover {
  color: #666;
}

.icon-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #EF4444;
  color: white;
  font-size: 0.75rem;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1rem;
  width: 200px;
  background-color: white;
  border: 1px solid #E5E7EB;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 0;
  z-index: 50;
  border-radius: 4px;
}

.dropdown-item {
  display: block;
  padding: 0.75rem 1.5rem;
  color: #374151;
  text-decoration: none;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #F3F4F6;
}

.hamburger-button {
  display: none;
}

/* Mobile Menu Styles */
.mobile-menu {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .navbar-container {
    grid-template-columns: auto auto;
    justify-content: space-between;
  }

  .navbar-links,
  .navbar-icons {
    display: none;
  }

  .hamburger-button {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #000000;
    order: 2; /* Move hamburger to the right */
  }

  .navbar-logo {
    order: 1; /* Keep logo on the left */
  }

  .mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: white;
    transition: left 0.3s ease;
    padding: 5rem 2rem;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .mobile-menu.open {
    left: 0;
  }

  .mobile-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start; /* Align items to the left */
  }

  .mobile-link {
    color: #000000;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    text-align: left; /* Align text to the left */
    cursor: pointer;
    position: relative;
  }

  .mobile-link:hover {
    color: #666;
  }

  /* Smooth underline effect for mobile links */
  .mobile-link:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #666;
    transition: width 0.3s;
  }

  /* Add the ANOIR logo inside the mobile menu */
  .mobile-menu .navbar-logo {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
    color: #000000; /* Ensure the logo color matches the desktop view */
    letter-spacing: 0.1em; /* Match the desktop logo styling */
  }
}

/* Search Container */
.search-container {
  position: absolute;
  top: 0;
  right: 120px; /* Adjust based on your icons width */
  width: 0;
  height: 100%;
  background: white;
  display: flex;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 98;
}

.search-container.open {
  opacity: 1;
  visibility: visible;
  width: calc(100% - 600px); /* Adjust based on your logo and icons width */
}

.search-container form {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.search-input {
  margin-right: 30%;
  width: 100%;
  padding: 12px 70px 12px 16px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  background: transparent;
}

.search-submit {
  position: absolute;
  right: 36px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #000;
}

.search-close {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #000;
}

/* Hide navigation links when search is open */
.navbar-links.hide {
  opacity: 0;
  visibility: hidden;
}

/* Mobile Search Styles */
.mobile-search {
  width: 100%;
  padding: 16px;
}

.mobile-search form {
  position: relative;
  width: 100%;
}

.mobile-search-input {
  width: 100%;
  padding: 12px 40px 12px 16px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}

.mobile-search-submit {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #000;
}