/* Main Container */
.dashboard-container {
    margin-top: 100px;
    min-height: 50vh;
    background-color: rgb(249, 250, 251);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  .dashboard-container :hover{
    cursor: pointer;
  }
  
  .dashboard-main {
    max-width: 80rem;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  
  @media (min-width: 640px) {
    .dashboard-main {
      padding: 3rem 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .dashboard-main {
      padding: 3rem 2rem;
    }
  }
  
  /* Header Section */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .welcome-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: rgb(17, 24, 39);
    letter-spacing: -0.025em;
    margin: 0;
  }
  
  .logout-button {
    color: rgb(10, 10, 10);
    transition: all 0.2s ease;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0.375rem;
    border: 1px solid rgb(148, 148, 148);
  }
  
  .logout-button:hover {
    color: rgb(17, 24, 39);
    background-color: rgb(243, 244, 246);
  }
  
  /* Grid Layout */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .dashboard-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Card Styles */
  .dashboard-card {
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid rgb(229, 231, 235);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .dashboard-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .card-header {
    padding: 1.5rem 1.5rem 0.5rem;
    border-bottom: 1px solid rgb(243, 244, 246);
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    margin: 0;
    color: rgb(17, 24, 39);
  }
  
  .title-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: rgb(59, 130, 246);
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  /* Details Section */
  .details-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgb(75, 85, 99);
  }
  
  .detail-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .detail-text {
    font-size: 1.125rem;
  }
  
  .address-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    color: rgb(37, 99, 235);
    background: none;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .address-button:hover {
    color: rgb(29, 78, 216);
    background-color: rgb(239, 246, 255);
    border-color: rgb(147, 197, 253);
  }
  
  /* Empty Orders */
  .empty-orders {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
    color: rgb(107, 114, 128);
    font-size: 1.125rem;
  }
  
  /* Reset button styles */
  button {
    font-family: inherit;
  }